h1{
    text-align: center;
    

}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    grid-gap: 10px; /* gap between grid items */
}
  
  .grid-item {
    position: relative; /* allow heading container to be positioned absolute */
    
}
  
  .image-container {
    background-size: cover; /* cover the entire container */
    background-position: center; /* center the image */
    height: 200px; /* set the height of the container */
  }
  
  .heading-container {
    grid-row: 2; /* move to second row */
    width: 100%; /* stretch to full width of grid item */
    background-color: #d1edf5; /* semi-transparent black background */
    color:rgb(0, 0, 0); /* white text */
    padding: 10px; /* add some padding */
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;  
}
.sale-button {
    position: absolute;
    top: 0;
    left: 0;
    background-color: gray;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
}
